# ITZBund-Spring-Boot

./: .gitignore  Jenkinsfile  README.md  pom.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
postman/: ITZBund-Buecher-API.postman_collection.json
src/main/java/de/itzbund/: Application.java
src/main/java/de/itzbund/api/config/: OpenApiConfig.java
src/main/java/de/itzbund/api/dto/: BuchDtos.java
src/main/java/de/itzbund/api/error/: GlobalExceptionHandler.java
src/main/java/de/itzbund/api/mapper/: BuchMapper.java
src/main/java/de/itzbund/config/: OpenApiConfig.java
src/main/java/de/itzbund/controller/: BuchController.java
src/main/java/de/itzbund/entity/: Buch.java
src/main/java/de/itzbund/error/: DuplicateIsbnException.java  GlobalExceptionHandler.java  VersionMismatchException.java
src/main/java/de/itzbund/mapper/: BuchMapper.java
src/main/java/de/itzbund/repository/: BuchRepository.java
src/main/java/de/itzbund/service/: BuchService.java
src/main/java/de/itzbund/service/exception/: DuplicateIsbnException.java  VersionMismatchException.java
src/main/resources/: application.properties
src/main/resources/openapi/: buecher-api.yaml
src/test/java/de/itzbund/: ApplicationContextTest.java  LombokCoverageTest.java  SmokeApplicationTest.java
src/test/java/de/itzbund/api/mapper/: BuchMapperTest.java
src/test/java/de/itzbund/controller/: BuchControllerTest.java
src/test/java/de/itzbund/mapper/: BuchMapperTest.java
src/test/java/de/itzbund/service/: BuchServiceTest.java
src/test/resources/: application-test.properties
